*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    height: 10vh;
    width: 100%;
    background-color:rgb(182, 112, 26);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 20px;
}

.logo{
    font-size: 30px;
    color:gold;
}

.items{
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.items a{
    text-decoration: none;
    color: white;
}

.sub1 img{
    height: 300px;
    text-align: center;
    border-radius: 15px;
}

.hero{
    display: flex;
    flex-direction: column;
    /* text-align: justify; */
    text-align: center;
    padding: 20px;
    gap: 50px;

}

.sub2 h1{
    padding-bottom: 60px;
    font-size: 40px;
}

.sub2 p{
    font-size: 20px;
    text-align: justify;
}


#sun{
    color: white;
    display: none;

}

#ham{
    display: none;
}

.dark-theme{
    color:white;
    background-color: black;
}

.menu{

}

@media(max-width:700px){
    .items a{
        font-size: 15px;
    }
    .logo{
        font-size: 20px;
    }
}

@media(max-width:600px){
    nav{
        position: relative;
    }
    .items{
        /* position: absolute; */
        /* right:200px; */
        /* display: flex; */

    }
    #ham{
        display:block;
        
    }
    .items a{
        /* font-size: 15px; */
        display: none;
    }
    #moon{
        display: none;
    }
    /* #ham:hover{
       .items{
        display:flex;
        flex-direction: column;
       }
    } */

    .items a && #ham:hover{
        display: flex;
        flex-direction: column;
    }
    .logo{
        font-size: 20px;
    }
}

/* @media(max-width:600px) #ham:hover */